<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c79c08b8acd4a95a88e0d8361b35197" Name="Diagram1">
        <EntityTypeShape EntityType="ItemsModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ItemsModel.Class" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ItemsModel.Enemy" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ItemsModel.Inventory" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="ItemsModel.Item" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="ItemsModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ItemsModel.FK_Users_AspNetUsers" />
        <AssociationConnector Association="ItemsModel.FK_Users_Class" />
        <AssociationConnector Association="ItemsModel.FK_Inventory_Items" />
        <AssociationConnector Association="ItemsModel.FK_Inventory_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>